# EchoBot

./: .gitignore  README.md  docker-compose-local.yml  docker-compose.yml
back/: Dockerfile  build.gradle
back/src/main/java/com/echo/bot/: BackApplication.java
back/src/main/java/com/echo/bot/controller/: CustomerController.java  DelayController.java
back/src/main/java/com/echo/bot/entity/: Customer.java  Delay.java
back/src/main/java/com/echo/bot/exception/: CustomerNotFoundException.java
back/src/main/java/com/echo/bot/model/: UpdateDelayBodyModel.java  UserMessageBodyModel.java  UserMessageEventModel.java
back/src/main/java/com/echo/bot/repository/: CustomerRepository.java  DelayRepository.java
back/src/main/java/com/echo/bot/service/: ChatListener.java  CustomerService.java  DelayService.java
back/src/main/java/com/echo/bot/service/impl/: ChatListenerImpl.java  CustomerServiceImpl.java  DelayServiceImpl.java
back/src/main/resources/: application-docker.properties  application-local.properties  application.properties
back/src/test/java/com/echo/bot/service/: CustomerServiceImplTest.java  DelayServiceImplTest.java
data/: 01_create_delay.sql  02_create_customer.sql
web/: Dockerfile  build.gradle
web/src/main/java/com/echo/bot/: WebApplication.java
web/src/main/java/com/echo/bot/init/: Initializer.java
web/src/main/java/com/echo/bot/model/: AddCustomerBodyModel.java  GetLastMessageResponseModel.java  MessageEventModel.java  UserMessageEventModel.java  UserMessageResponseModel.java
web/src/main/java/com/echo/bot/service/: ChatListener.java  MessageSender.java
web/src/main/java/com/echo/bot/service/impl/: ChatListenerImpl.java  MessageSenderImpl.java  TelegramBotLogic.java
web/src/main/java/com/echo/bot/web/: BackendService.java  Gateway.java
web/src/main/resources/: application-docker.properties  application-local.properties  application.properties
web/src/test/java/com/echo/bot/service/: TelegramBotLogicTest.java
