spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PWD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.packages.trust-all=true
bot.queue=bot-queue
