spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trust-all=true
bot.queue=bot-queue

bot.name=Vya4eslavEchoBot
bot.token=6246311786:AAFveYG0UrTMYnHMf8ailqqBXAYTq_5YKKQ

server.port=8081

backend.url=http://192.168.15.4:8080
